<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Bday</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color: oldlace;
            border-radius: 15px;
        }

        body {
            width: 700px;
            margin: auto;
            background-image: url(/back.jpg);
            background-size: cover;
            text-align: center;
            font-size: 20px;
        }

        header {
            margin: 10px;
            padding: 20px;
        }

        label {
            margin: 30px;
        }

        input {
            height: 39px;
            width: 260px;
            text-align: center;
            margin: 30px;
            height: 30px;
            color: #06420b;
            font-size: 20px;

        }

        .alert {
            background: #39110484;
            padding: 20px;
            font-size: 16px;
            margin: 10px;
        }

        .closebtn {
            cursor: pointer;
            padding: 10px;
            font-size: 30px;
            color: black;
        }

        button {
            font-size: 18px;
            font-weight: 600;
            padding: 20px;
            background: #06420bd5;
        }

        button:hover {
            letter-spacing: 1px;
            transition: 0.3s;
        }

        .result {
            margin: 30px;
            padding: 20px;
            background: #06420bd5
        }

        footer {
            background-color: #05470a97;
            width: 100%;
            color: rgb(223, 228, 223);
            position: fixed;
            bottom: 10px;
            left: 0;

        }

        .social {
            display: inline;
            margin: 5px 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Is your birthday <span style="color:green;">lucky?</span>
        </h1>
    </header>

    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>PRIVACY NOTICE : </strong> We do not share or store your data, this website is just for fun.
    </div>

    <div class="main">
        <label for="date">Enter Your Birth-date</label><br>
        <input type="date" name="birthday" id="bday">
        <br>
        <label for="luck">Enter your Lucky Number</label><br>
        <input type="number" name="lucky number" id="lucky">
        <br>
        <button>check for luck</button>
    </div>
    <div class="result">
        Cool😎👍 ! now enter your lucky number please!
    </div>
    <footer>Let's Connect
        <ul>
            <li class="social"><a href="https://github.com/Anush79">Github</a></li>
            <li class="social"><a href="https://ajaisportfolio.netlify.app">Website</a></li>
            <li class="social"><a href="https://twitter.com/TheIndianGirl56">Twitter</a></li>
        </ul>
    </footer>
</body>
<script src="script.js"></script>

</html>